D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\bin\Debug\net9.0\Services.deps.json
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\bin\Debug\net9.0\Services.dll
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\bin\Debug\net9.0\Services.pdb
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\bin\Debug\net9.0\BusinessObjects.dll
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\bin\Debug\net9.0\DataAccessLayer.dll
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\bin\Debug\net9.0\Repositories.dll
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\bin\Debug\net9.0\BusinessObjects.pdb
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\bin\Debug\net9.0\Repositories.pdb
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\bin\Debug\net9.0\DataAccessLayer.pdb
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\Services.sourcelink.json
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\Services.dll
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\refint\Services.dll
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\Services.pdb
D:\thienlnded180547\PRN212\prn212\HW_06\ProductManagementDemo\Services\obj\Debug\net9.0\ref\Services.dll
