D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\bin\Debug\net9.0\HW2.exe
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\bin\Debug\net9.0\HW2.deps.json
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\bin\Debug\net9.0\HW2.runtimeconfig.json
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\bin\Debug\net9.0\HW2.dll
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\bin\Debug\net9.0\HW2.pdb
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\obj\Debug\net9.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\obj\Debug\net9.0\HW2.AssemblyInfoInputs.cache
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\obj\Debug\net9.0\HW2.AssemblyInfo.cs
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\obj\Debug\net9.0\HW2.csproj.CoreCompileInputs.cache
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\obj\Debug\net9.0\HW2.dll
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\obj\Debug\net9.0\refint\HW2.dll
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\obj\Debug\net9.0\HW2.pdb
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\obj\Debug\net9.0\HW2.genruntimeconfig.cache
D:\thienlnded180547\PRN212\prn212\HW_05\HW2\HW2\obj\Debug\net9.0\ref\HW2.dll
