D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\bin\Debug\net9.0\HW3.exe
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\bin\Debug\net9.0\HW3.deps.json
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\bin\Debug\net9.0\HW3.runtimeconfig.json
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\bin\Debug\net9.0\HW3.dll
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\bin\Debug\net9.0\HW3.pdb
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\obj\Debug\net9.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\obj\Debug\net9.0\HW3.AssemblyInfoInputs.cache
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\obj\Debug\net9.0\HW3.AssemblyInfo.cs
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\obj\Debug\net9.0\HW3.csproj.CoreCompileInputs.cache
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\obj\Debug\net9.0\HW3.sourcelink.json
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\obj\Debug\net9.0\HW3.dll
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\obj\Debug\net9.0\refint\HW3.dll
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\obj\Debug\net9.0\HW3.pdb
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\obj\Debug\net9.0\HW3.genruntimeconfig.cache
D:\thienlnded180547\PRN212\prn212\HW_06\HW3\HW3\obj\Debug\net9.0\ref\HW3.dll
