<Page x:Class="LeNgocThienWPF.StaticReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeNgocThienWPF"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1138"
      Title="StaticReportPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="20, 0">
            <TextBlock DockPanel.Dock="Left" Text="Report" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
            <Button DockPanel.Dock="Right" Name="btnLogout" Click="btnLogout_Click" Background="Transparent" Width="40" Height="40" BorderThickness="0">
                <Image Source="/Assets/logout.png" Width="16" Height="16"/>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False" Margin="20, 0">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" Height="50">
                    <Label Content="From" FontSize="16" FontWeight="SemiBold" Width="50" VerticalContentAlignment="Center"></Label>
                    <DatePicker Name="dpStartDate" Height="40" Width="200" VerticalContentAlignment="Center" SelectedDateChanged="UpdateReport"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Width="320">
                    <Label Content="To" FontSize="16" FontWeight="SemiBold" Width="50" VerticalContentAlignment="Center"></Label>
                    <DatePicker Name="dpEndDate" Height="40" Width="200" VerticalContentAlignment="Center" SelectedDateChanged="UpdateReport"></DatePicker>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Center">
                <TextBlock Name="txtRevenue" FontSize="16" Width="300" VerticalAlignment="Center" TextAlignment="Right" Margin="0, 9">Total Revenue: 0</TextBlock>
                <TextBlock Name="txtDays" FontSize="16" Width="300" VerticalAlignment="Center" TextAlignment="Right" Margin="0, 9">Total Days: 0</TextBlock>
                <TextBlock Name="txtReservations" FontSize="16" Width="300" VerticalAlignment="Center" TextAlignment="Right" Margin="0, 9">Total Reservations: 0</TextBlock>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="2" Name="dgReservations" AutoGenerateColumns="False" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" MouseDoubleClick="dgReservations_MouseDoubleClick">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="10, 15" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Number" Binding="{Binding BookingDetails[0].Room.RoomNumber}" Width="2*"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.CustomerFullName}" Width="2*"/>
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="3*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
