D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\bin\Debug\net9.0\HW1.exe
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\bin\Debug\net9.0\HW1.deps.json
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\bin\Debug\net9.0\HW1.runtimeconfig.json
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\bin\Debug\net9.0\HW1.dll
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\bin\Debug\net9.0\HW1.pdb
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\obj\Debug\net9.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\obj\Debug\net9.0\HW1.AssemblyInfoInputs.cache
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\obj\Debug\net9.0\HW1.AssemblyInfo.cs
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\obj\Debug\net9.0\HW1.csproj.CoreCompileInputs.cache
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\obj\Debug\net9.0\HW1.dll
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\obj\Debug\net9.0\refint\HW1.dll
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\obj\Debug\net9.0\HW1.pdb
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\obj\Debug\net9.0\HW1.genruntimeconfig.cache
D:\thienlnded180547\PRN212\prn212\HW_05\HW1\HW1\obj\Debug\net9.0\ref\HW1.dll
